
# Значения для ключей словаря
in_tuple = (6, False, 4.44, 7, "hello", "Oleg")
in_list = [1, 3.33, "two", True, "text"]
in_dict = {'key1': 'value1', 'k2': 'v2', 'k3': 'v3', 'k4': 'v4', 'k5': 'v5'}
in_set = {1, 2, 3, 4, 5}

# Словарь
my_dict = {'one': in_tuple, 'two': in_list, 'three': in_dict, 'four': in_set}

# Для того, что хранится под ключом ‘tuple’:
# выведите на экран последний элемент

print(in_tuple[-1])

# Для того, что хранится под ключом ‘list’:
# добавьте в конец списка еще один элемент
# удалите второй элемент списка

in_list.append('88')
in_list.pop(1)

# Для того, что хранится под ключом ‘dict’:
# добавьте элемент с ключом ('i am a tuple',) и любым значением
# удалите какой-нибудь элемент

in_dict['i am a tuple'] = 'cake is a lie'
in_dict.pop('key1')

# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
# удалите элемент из множества

in_set.add("lol")
in_set.discard(4)

# В конце выведите на экран весь словарь

print(my_dict)