# Программа возвращает результат своей работы в таком виде:
line_one = 'результат операции: 42'
line_two = 'результат операции: 514'
line_three = 'результат работы программы: 9'

# С помощью срезов и метода index получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте
print(int(line_one[line_one.index(':') + 2:]) + 10)
print(int(line_two[line_two.index(':') + 2:]) + 10)
print(int(line_three[line_three.index(':') + 2:]) + 10)

# Попытка сделать еще один универсальный вариант, где всегда берется последний элемент списка
line_two = line_two.split()
print(int(line_two[-1]) + 10)
